<Window
	x:Class="MySqlAnalyzer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:MySqlAnalyzer.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MySqlAnalyzer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
	xmlns:viewmodels="clr-namespace:MySqlAnalyzer.ViewModel"
	Title="MySql Database Analyzer"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance Type=viewmodels:CombinedViewModel}"
	syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
	mc:Ignorable="d"
	>

	<Window.Resources>
		<converters:ListCountToVisibilityConverter x:Key="ListCountToVisibilityConverter" />
		<converters:FilterIconConverter x:Key="FilterIconConverter" />
	</Window.Resources>

	<Window.DataContext>
		<viewmodels:CombinedViewModel />
	</Window.DataContext>

	<Grid Margin="2,9,2,5">
		<!--#region Grid size definitions-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--#endregion-->

		<!--#region Process Reports button-->
		<Button
			x:Name="ExecuteButton"
			Grid.Row="0" Width="90" Visibility="Collapsed"
			Grid.ColumnSpan="4"
			Click="Execute" ToolTip="This wil create a document containing all info about the selected tables, views, functions and or stored procedures"
			Content="Create report"
			/>
		<!--#endregion-->

		<!--#region Table selector-->
		<Grid
			Grid.Row="1"
			Grid.Column="0"
			Margin="2"
			>
			<!--#region Grid size definitions-->
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<!--#endregion-->

			<!--#region Header-->
			<TextBlock
				Grid.Row="0"
				Margin="3,0"
				VerticalAlignment="Center"
				FontWeight="Bold"
				Text="Tables"
				/>
			<!--#endregion-->

			<!--#region Datagrid-->
			<syncfusion:SfDataGrid
				x:Name="tableDataGrid"
				Grid.Row="1"
				d:ItemsSource="{d:SampleData}"
				ItemsSource="{Binding TableViewModel.TableList}"
				SelectionChanged="SelectionChanged"
				Style="{StaticResource DefaultDataGrid}"
				Visibility="{Binding TableViewModel.TableList, Converter={StaticResource ListCountToVisibilityConverter}}"
				>
				<syncfusion:SfDataGrid.Columns>
					<syncfusion:GridCheckBoxSelectorColumn
						Width="30"
						AllowFiltering="False"
						AllowSorting="False"
						FilterRowOptionsVisibility="Collapsed"
						MappingName="SelectorColumn"
						/>

					<syncfusion:GridTextColumn
						AllowFiltering="True"
						AllowSorting="True"
						FilterRowCondition="Contains"
						FilterRowEditorType="TextBox"
						HeaderText="Table"
						HorizontalHeaderContentAlignment="Left"
						ImmediateUpdateColumnFilter="True"
						MappingName="TableName"
						/>

				</syncfusion:SfDataGrid.Columns>
			</syncfusion:SfDataGrid>
			<!--#endregion-->

			<!--#region Alternative textblock when datagrid is empty-->
			<TextBlock
				Grid.Row="1"
				Margin="0,50,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				FontFamily="CPMono_v07 Bold"
				FontSize="20"
				Foreground="#FFD80A0A"
				RenderTransformOrigin="0.5,0.5"
				TextAlignment="Center"
				Visibility="{Binding TableViewModel.TableList, Converter={StaticResource ListCountToVisibilityConverter}, ConverterParameter=true}"
				>
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-45" />
						<TranslateTransform />
					</TransformGroup>
				</TextBlock.RenderTransform>
				No<LineBreak />
				tables<LineBreak />
				available</TextBlock>
			<!--#endregion-->

			<!--#region Footer (Status)-->
			<Grid Grid.Row="2">
				<!--#region Grid definition-->
				<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<!--  Hide status row if datagrid is empty  -->
							<DataTrigger Binding="{Binding TableViewModel.TableList.Count}" Value="0">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<!--#endregion-->

				<StackPanel Orientation="Horizontal">
					<TextBlock
						x:Name="selectedTableCount"
						Margin="4,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						FontWeight="Bold"
						Text="none"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						Text="of the"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						FontWeight="Bold"
						Text="{Binding TableViewModel.TableList.Count}"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						Text="available tables selected"
						/>
				</StackPanel>
			</Grid>
			<!--#endregion-->
		</Grid>
		<!--#endregion-->

		<!--#region View selector-->
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Margin="2"
			>
			<!--#region Grid size definitions-->
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<!--#endregion-->

			<!--#region Header-->
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="3,0"
				VerticalAlignment="Center"
				FontWeight="Bold"
				Text="Views"
				/>
			<!--#endregion-->

			<!--#region DataGrid-->
			<syncfusion:SfDataGrid
				x:Name="viewDataGrid"
				Grid.Row="1"
				d:ItemsSource="{d:SampleData}" SelectionChanged="SelectionChanged"
				ItemsSource="{Binding TableViewModel.ViewList}"
				Style="{StaticResource DefaultDataGrid}"
				Visibility="{Binding TableViewModel.ViewList, Converter={StaticResource ListCountToVisibilityConverter}}"
				>
				<syncfusion:SfDataGrid.Columns>
					<syncfusion:GridCheckBoxSelectorColumn
						Width="30"
						AllowFiltering="False"
						AllowSorting="False"
						FilterRowOptionsVisibility="Collapsed"
						MappingName="SelectorColumn"
						/>
					<syncfusion:GridTextColumn
						AllowFiltering="True"
						AllowSorting="True"
						FilterRowCondition="Contains"
						FilterRowEditorType="TextBox"
						HeaderText="View"
						HorizontalHeaderContentAlignment="Left"
						ImmediateUpdateColumnFilter="True"
						MappingName="TableName"
						/>
				</syncfusion:SfDataGrid.Columns>

			</syncfusion:SfDataGrid>
			<!--#endregion-->

			<!--#region Alternative textblock when datagrid is empty-->
			<TextBlock
				Grid.Row="1"
				Margin="0,50,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				FontFamily="CPMono_v07 Bold"
				FontSize="20"
				Foreground="#FFD80A0A"
				RenderTransformOrigin="0.5,0.5"
				TextAlignment="Center"
				Visibility="{Binding TableViewModel.ViewList, Converter={StaticResource ListCountToVisibilityConverter}, ConverterParameter=true}"
				>
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-45" />
						<TranslateTransform />
					</TransformGroup>
				</TextBlock.RenderTransform>
				No<LineBreak />
				views<LineBreak />
				available</TextBlock>
			<!--#endregion-->

			<!--#region Footer (Status)-->
			<Grid Grid.Row="2">
				<!--#region Grid definition-->
					<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<!--  Hide status row if datagrid is empty  -->
							<DataTrigger Binding="{Binding TableViewModel.ViewList.Count}" Value="0">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<!--#endregion-->

				<StackPanel Orientation="Horizontal">
					<TextBlock
						x:Name="selectedViewCount"
						Margin="4,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						FontWeight="Bold"
						Text="none"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						Text="of the"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						FontWeight="Bold"
						Text="{Binding TableViewModel.ViewList.Count}"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						Text="available views are selected"
						/>
				</StackPanel>
			</Grid>
			<!--#endregion-->
		</Grid>
		<!--#endregion-->

		<!--#region Function selector-->
		<Grid
			Grid.Row="1"
			Grid.Column="2"
			Margin="2"
			>
			<!--#region Grid size definitions-->
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<!--#endregion-->

			<!--#region Header-->
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="3,0"
				VerticalAlignment="Center"
				FontWeight="Bold"
				Text="Functions"
				/>
			<!--#endregion-->

			<!--#region DataGrid-->
			<syncfusion:SfDataGrid
				x:Name="functionDataGrid" SelectionChanged="SelectionChanged"
				Grid.Row="1"
				d:ItemsSource="{d:SampleData}"
				ItemsSource="{Binding RoutineViewModel.FunctionList}"
				Style="{StaticResource DefaultDataGrid}"
				Visibility="{Binding RoutineViewModel.FunctionList, Converter={StaticResource ListCountToVisibilityConverter}}"
				>
				<syncfusion:SfDataGrid.Columns>
					<syncfusion:GridCheckBoxSelectorColumn
						Width="30"
						AllowFiltering="False"
						AllowSorting="False"
						FilterRowOptionsVisibility="Collapsed"
						MappingName="SelectorColumn"
						/>
					<syncfusion:GridTextColumn
						AllowFiltering="True"
						AllowSorting="True"
						FilterRowCondition="Contains"
						FilterRowEditorType="TextBox"
						HorizontalHeaderContentAlignment="Left"
						ImmediateUpdateColumnFilter="True"
						MappingName="RoutineName"
						/>
				</syncfusion:SfDataGrid.Columns>
			</syncfusion:SfDataGrid>
			<!--#endregion-->

			<!--#region Alternative textblock when datagrid is empty-->
			<TextBlock
				Grid.Row="1"
				Margin="0,50,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				FontFamily="CPMono_v07 Bold"
				FontSize="20"
				Foreground="#FFD80A0A"
				LineHeight="14"
				RenderTransformOrigin="0.5,0.5"
				TextAlignment="Center"
				Visibility="{Binding RoutineViewModel.FunctionList, Converter={StaticResource ListCountToVisibilityConverter}, ConverterParameter=true}"
				>
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-45" />
						<TranslateTransform />
					</TransformGroup>
				</TextBlock.RenderTransform>
				No<LineBreak />
				functions<LineBreak />
				available</TextBlock>
			<!--#endregion-->

			<!--#region Footer (Status)-->
			<Grid Grid.Row="2">
				<!--#region Grid definition-->
				<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<!--  Hide status row if datagrid is empty  -->
							<DataTrigger Binding="{Binding RoutineViewModel.FunctionList.Count}" Value="0">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<!--#endregion-->

				<StackPanel Orientation="Horizontal">
					<TextBlock
						x:Name="selectedFunctionCount"
						Margin="4,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						FontWeight="Bold"
						Text="none"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						Text="of the"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						FontWeight="Bold"
						Text="{Binding RoutineViewModel.FunctionList.Count}"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						Text="available functions are selected"
						/>
				</StackPanel>				
			</Grid>
			<!--#endregion-->
		</Grid>
		<!--#endregion-->

		<!--#region Stored Procedure selector-->
		<Grid
			Grid.Row="1"
			Grid.Column="30"
			Margin="2"
			>
			<!--#region Grid size definitions-->
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<!--#endregion-->

			<!--#region Header-->
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="3,0"
				VerticalAlignment="Center"
				FontWeight="Bold"
				Text="Stored Procedures"
				/>
			<!--#endregion-->

			<!--#region DataGrid-->
			<syncfusion:SfDataGrid
				x:Name="procedureDataGrid" SelectionChanged="SelectionChanged"
				Grid.Row="1"
				d:ItemsSource="{d:SampleData}"
				ItemsSource="{Binding RoutineViewModel.ProcedureList}"
				Style="{StaticResource DefaultDataGrid}"
				Visibility="{Binding RoutineViewModel.ProcedureList, Converter={StaticResource ListCountToVisibilityConverter}}"
				>
				<syncfusion:SfDataGrid.Columns>
					<syncfusion:GridCheckBoxSelectorColumn
						Width="30"
						AllowFiltering="False"
						AllowSorting="False"
						FilterRowOptionsVisibility="Collapsed"
						MappingName="SelectorColumn"
						/>
					<syncfusion:GridTextColumn
						AllowFiltering="True"
						AllowSorting="True"
						FilterRowCondition="Contains"
						FilterRowEditorType="TextBox"
						HeaderText="Stored Procedure"
						HorizontalHeaderContentAlignment="Left"
						ImmediateUpdateColumnFilter="True"
						MappingName="RoutineName"
						/>
				</syncfusion:SfDataGrid.Columns>
			</syncfusion:SfDataGrid>
			<!--#endregion-->

			<!--#region Alternative textblock when datagrid is empty-->
			<TextBlock
				Grid.Row="1"
				Margin="0,50,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				FontFamily="CPMono_v07 Bold"
				FontSize="20"
				Foreground="#FFD80A0A"
				RenderTransformOrigin="0.5,0.5"
				TextAlignment="Center"
				Visibility="{Binding RoutineViewModel.ProcedureList, Converter={StaticResource ListCountToVisibilityConverter}, ConverterParameter=true}"
				>
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-45" />
						<TranslateTransform />
					</TransformGroup>
				</TextBlock.RenderTransform>
				No<LineBreak />
				stored<LineBreak />
				procedures<LineBreak />
				available</TextBlock>
			<!--#endregion-->

			<!--#region Footer (Status)-->
			<Grid Grid.Row="2">
				<!--#region Grid definition-->
				<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<!--  Hide status row if datagrid is empty  -->
							<DataTrigger Binding="{Binding RoutineViewModel.ProcedureList.Count}" Value="0">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<!--#endregion-->

				<StackPanel Orientation="Horizontal">
					<TextBlock
						x:Name="selectedProcedureCount"
						Margin="4,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						FontWeight="Bold"
						Text="none"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						Text="of the"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						FontStyle="Italic"
						FontWeight="Bold"
						Text="{Binding RoutineViewModel.ProcedureList.Count}"
						/>
					<TextBlock
						Margin="2,0"
						VerticalAlignment="Center"
						FontFamily="Consolas"
						FontSize="9"
						Text="available procedures selected"
						/>
				</StackPanel>
			</Grid>
			<!--#endregion-->
		</Grid>
		<!--#endregion-->

	</Grid>
</Window>
